
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      #kiyaku {
        text-align: center;

        /* font-family: "BIZ UD Gothic", "Noto Sans JP", "Arial", sans-serif; */
        align-items: center; /* 内部テキストを垂直方向に中央に配置（任意） */
        justify-content: center; /* 内部テキストを水平方向に中央に配置（任意） */
      }

      #kiyakuBox {
        color: #908f8f;
        font-size: 13px;
        line-height: 1.4; /* 行間の設定 */
        font-family: "BIZ UD Gothic", sans-serif;

        margin: auto;
        padding: 3px;
        text-align: left;
        width: 330px;
        height: 500px;
        border: 3px solid #175493; /* 境界線 */
        overflow-y: auto; /* 縦方向にスクロールできるようにする */
      }
      #kiyakudoui {
        padding: 0;

        background: transparent; /* 画像の背景を透過 */
        border: none;
        cursor: pointer;
      }
      header {
        height: 89px;
      }
      #kiyaku img {
        margin: 37px 0;
      }
      ::-webkit-scrollbar {
        width: 2px; /* スクロールバーの幅 */
      }
      /* 標準フォントの設定 */
      @font-face {
        font-family: "BIZ UD Gothic";
        src: url("fonts/BIZUDGothic-Regular.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <header style="background-image: url(images/header.png)"></header>
    <div class="scr" id="kiyaku">
      <img src="images/text_kiyaku.png" alt="利用規約" />
      <div id="kiyakuBox">
        <p>
          【利用規約】<br />
          この規約（以下、「本規約」といいます。）は、MUCHUプロジェクト（以下、「当プロジェクト」といいます。）の提供するアプリケーション「マイファッションメーカー」（以下、「本アプリ」といいます。）の利用に関する条件を、本アプリを利用する全ての方（以下、「利用者」といいます。）と当プロジェクトの間に定めるものです。本規約に同意した上で本アプリをご利用ください。
          <br /><br />
          本アプリは、服の画像を用いて、アバターの衣装テンプレートのデザインを加工する機能を有する、当プロジェクトが提供する「マイファッションメーカー」と称するソフトウェアプログラムです。
          <br /><br />
          第1条　(総論)
          <br />
          1.当プロジェクトは、利用者が本規約を遵守することを条件として、利用者に非独占的かつ譲渡不能な本アプリ等の利用権を許諾します。
          <br />
          2.当プロジェクトは、利用者への事前の通知なく、必要に応じて、本アプリ等の内容を、変更、追加又は改良できるものとします。
          <br />
          3.本アプリ等に関する一切の知的財産権は、当プロジェクト又は当プロジェクトに本アプリ等に関するライセンスを許諾している者に帰属します。
          <br />
          4.前項の規定にかかわらず、利用者が本アプリを利用して作成したテンプレート（以下、「作成テンプレート」といいます。）の著作権、利用権及びその他の一切の権利は、当プロジェクトに帰属しないものとします。利用者は、利用者の責任のもと、作成テンプレートを自由に利用することができます。
          <br />
          5.利用者は、自らの責任において本アプリ等を利用するものとし、利用者が本アプリ等に関して行った一切の行為及びその結果については利用者が一切の責任を負うものとし、当プロジェクトはその責任を一切負いません。
          <br />
          6.利用者の本アプリ等の利用に起因して、当プロジェクトに直接的又は間接的に何らかの損害が生じた場合（利用者の本アプリ等の利用に起因して、当プロジェクトが、第三者よりクレーム等を受けた場合も含みます。）、利用者は、当プロジェクトの請求に従って直ちに全ての損害（弁護士費用の負担も含みます。）を賠償するものとします。
          <br /><br />
          第2条（禁止事項）<br />
          利用者は、本アプリの利用にあたり、以下の行為をしてはなりません。<br />
          1.法令または公序良俗に違反する行為
          <br />
          2.犯罪行為に関連する行為
          <br />
          3.本アプリの内容等、本アプリに含まれる著作権、商標権ほか知的財産権を侵害する行為
          <br />
          4.当プロジェクト、ほかの利用者、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
          <br />
          5.本アプリによって得られた情報を商業的に利用する行為
          <br />
          6.当プロジェクトのアプリの運営を妨害するおそれのある行為
          <br />
          7.不正アクセスをし、またはこれを試みる行為
          <br />
          8.不正な目的を持って本アプリを利用する行為
          <br />
          9.その他、当プロジェクトが不適切と判断する行為
          <br /><br />
          第3条（保証の否認）<br />
          当プロジェクトは、本アプリに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。<br />
          <br /><br />
          第4条　(当プロジェクトの免責)<br />
          1.当プロジェクトは、当プロジェクトに故意又は重過失が存する場合を除いて、本アプリ等に起因して利用者に生じたいかなる損害についても一切の責任を負いません。なお、次に掲げる損害は、本条の定めにより当プロジェクトが免責される損害を明確化のために例示的に列挙しているものであり、当プロジェクトが本条の規定に基づき免責されるのは、これらの損害が生じた場合に限定されません。
          <br />
          2.本アプリ等の内容の変更等又は本アプリの提供の中断等に起因して利用者に生じた一切の損害
          <br />
          3.作成テンプレートを作成する過程で、又は作成した結果生じた一切の損害
          <br />
          4.作成テンプレートが不正確であったために生じた一切の損害
          <br />
          5.利用者が作成テンプレートを利用したことにより生じた一切の損害
          <br />
          6.作成テンプレートの滅失等により生じた一切の損害
          <br /><br />
          第5条　(本規約の変更)<br />
          当プロジェクトは、当プロジェクトが必要と判断する場合、本アプリの目的の範囲内で、本規約を変更できるものとします。その場合、当プロジェクトは、変更後の本規約の内容ならびに適用開始日を、本アプリ上に表示し、または当プロジェクトが定める方法により利用者に通知することで利用者に周知するものとし、変更後の本規約は、適用開始日から効力を生じるものとします。<br />
          <br /><br />
          第6条（権利義務の譲渡の禁止）<br />
          利用者は、当プロジェクトの書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。
          <br /><br />
          【2024/09/13】
        </p>
      </div>
      <button id="kiyakudoui" onclick="location.href='camerademo.html'">
        <img src="images/kiyakubtn.png" alt="進む" />
      </button>
    </div>
    <script></script>
  </body>
</html>
index.html
index.html を表示しています。
